import time
import random


print ("Press any button to exploit the nearest car near you")
time.sleep(3)
input("Press any button to exploit the nearest car near you")

print("Are you sure you want to exploit the nearest car?:")
input("Are you sure you want to exploit the nearest car in your city press any button to cotinue")
print("Exploiting the nearest car please wait")
time.sleep(3)

print(random.randint(1,100000000000000000000000000000000000000000))
time.sleep(0.3)
print(random.randint(1,1000000000000000))
time.sleep(0.3)
print(random.randint(1,10000000000000))
time.sleep(0.3)
print(random.randint(1,100000000000000000))
time.sleep(0.3)
print(random.randint(1,1000000000999))
time.sleep(0.3)
print(random.randint(1,1000000000000000000000000))
time.sleep(0.3)
print(random.randint(1,10000000))
time.sleep(0.3)
print(random.randint(1,10000000))
time.sleep(0.3)
print(random.randint(1,100000000))
time.sleep(0.3)
print(random.randint(1,100000000))
time.sleep(0.3)
print(random.randint(1,100000000000000))
time.sleep(0.3)
print(random.randint(1,100000000000000000))
time.sleep(0.3)
print(random.randint(1,10000000000000000))
time.sleep(0.3)
print(random.randint(1,100000))
time.sleep(0.3)
print(random.randint(1,100000))
time.sleep(0.3) 
print("Car exploited car should be unlocked")