import time 
import random
print("[Welcome to BlumeDB how may i help you:]")
time.sleep(1)
print("1.[are you sure you want to delete This users data]")
input("[Y/N]")
print("Please wait...For the Malware")
time.sleep(3)
print("""⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⡤⠦⠶⠦⠦⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡶⠟⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠲⢶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠿⠇⠀⣀⠀⠀⠀⣤⣄⣀⡄⠀⠀⠀⠀⠀⠙⢷⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⢾⠇⠀⠀⣦⣄⡈⢳⡀⠀⠈⡿⡖⠋⠀⠀⠀⠀⠀⠀⠀⠙⣧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣄⡄⠈⠹⣆⢻⡄⠀⠀⠁⠀⠀⢀⣀⠀⠀⠀⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣿⡽⠷⠷⠷⣬⡳⣌⠳⣕⠀⢀⡴⠚⠉⠁⠀⠀⠈⠀⠀⡀⠀⠈⢿⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠂⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⠏⠀⢀⣠⠶⢮⣝⢾⡆⠙⣦⡏⠀⠀⣀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠘⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⣿⠀⠀⢎⢿⣿⣿⢹⢻⣼⡿⠛⢧⣴⣾⢿⣢⢤⣤⣤⡀⠀⠘⠦⠀⠀⢸⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⠀⠀⠀⠿⠃⠀⠀⠀⠘⢧⡀⠘⠲⠯⠦⢞⠘⠛⠳⠀⠀⣼⡟⠿⠧⠼⣿⣇⡿⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⠀⠀⢀⣤⣤⣀⢀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣶⣦⣶⣶⡾⠂⢰⡆⠀⠀⠙⠷⣤⡀⠀⠀⠈⠉⠀⣦⡀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⣰⣾⠿⢷⠀⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⠉⢀⣾⣻⢤⣤⠀⠀⣀⣸⣯⣀⠀⠀⠀⠀⠈⠁⠀⠀⠀⣿⠀⠀⠀⠀
⢸⡏⡿⡄⠘⣇⠀⢸⡇⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠛⠛⠛⠁⠾⠿⠟⣻⡿⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠈⣷⡇⠸⠆⠛⡆⢸⡇⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣇⡤⠚⢉⣙⣻⣖⣲⣿⣛⢷⣧⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀
⠀⢸⡇⠀⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⢀⣴⠋⣻⣿⣛⡛⢛⣻⣷⠏⢠⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⠀⠀
⠀⠈⢧⠀⠀⠀⠀⠀⠙⢷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢿⡿⠁⣖⢿⣿⣿⣿⣿⣿⣿⣽⡿⠋⢠⣾⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀
⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠙⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⣼⠁⣼⣿⣿⣿⢿⣿⢿⣿⡿⣴⠆⠀⣸⡏⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠻⡄⠀⠀⠀⠀⠀⠀⠙⠻⣦⣄⠀⠀⠀⠀⠀⠀⠀⣿⡀⠼⣇⠉⠛⠻⠿⣿⣞⣷⠺⡿⠿⢹⡆⠸⠀⠄⠀⠀⢠⣿⠃⠀⢀⣀⣶⣄⠀
⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⣀⡽⠻⣶⣄⠀⠀⠀⠀⠈⠙⣦⠀⠙⠓⠒⠦⠤⣬⣍⣍⣥⡤⠟⠁⠀⠀⠀⠀⢠⡿⢧⣴⣿⡞⣉⣈⢹⣇
⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⢀⣠⡤⠞⠋⠀⠀⠈⠙⠻⣦⣀⠀⠀⠀⠈⠓⠀⠀⠀⠀⠀⠒⠻⢽⠽⠋⠁⠀⠀⠀⣠⣴⠟⠁⠀⣹⣿⣿⡉⠙⣿⡿
⠀⠀⠀⠀⠀⠀⠀⠀⣨⠟⣯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⢶⣶⣤⣤⣄⣀⣀⣀⣀⣀⣀⣀⣠⣤⣴⡶⠾⠛⠉⠁⠀⣠⠞⠋⠀⠈⣹⠀⠛⠀
⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠈⠻⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⣹⡿⠋⠉⠁⠀⠀⠀⠀⢀⣰⠟⠁⠀⠀⠀⠸⠟⠀⠀⠀
⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠋⠀⠀⠀⠀⠀⠀⣠⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠓⠲⠦⠤⠤⢤⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠾⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀""")
time.sleep(0.35)
print("Welcome to the Dedsec Malware injector!")
time.sleep(3)
print("[Are you sure you want to delete all data of this username called]: , username?")
time.sleep(0.01)
input("[Y/N]: ")
time.sleep(1)
print("Please wait injecting malware to BlumeDB.")
time.sleep(2)
print("Please wait injecting malware to BlumeDB..")
time.sleep
print("Please wait injecting malware to BlumeDB...")
time.sleep(1)
print("Done")
time.sleep(1)
print("Are you sure all this data wont be recoverable continie")
time.sleep(1)
input("[Y/N]: ")
time.sleep(1)
print("25%")
time.sleep(0.55)
print("50%")
time.sleep(1)
print("100%")
time.sleep(1)
print("Checking server farm if theres any Erros")
time.sleep(7)
print("No Errors Was founded!")
time.sleep(2)
print("Account Deleted!")