import time 
import random
print("Bypassing System now...")
time.sleep(7)
print("Bypassing completed")
time.sleep(1)
print("Loading more exploits to bypass...")
time.sleep(1)

print("Loading completed")
time.sleep(1)
print("Exploiting phones and computers...")
time.sleep(1)
print("Trying password:VM2812312329291")
time.sleep(0.5)
print("Trying password:VM28523129291")
time.sleep(0.5)
print("Trying password:VM28123123529291")
time.sleep(0.5)
print("Trying password:VM28123123529291")
time.sleep(0.5)
print("Trying password:VM28123123529291")
time.sleep(0.5)
print("Trying password:VM28512312329291")
time.sleep(0.5)
print("Trying password:VM28123123529291")
time.sleep(0.5)
print("Trying password:VM281231212529291")
time.sleep(0.5)
print("Trying password:VM2831231231529291")
time.sleep(0.5)
print("Trying password:VM22312312318529291")
time.sleep(0.5)
print("Trying password:VM231231231131285232c9291")
time.sleep(0.5)
print("Trying password:VM212312313213212312382f2529291")
time.sleep(0.5)
print("Trying password:VM2@$@!8529291")
time.sleep(0.5)
print("Trying password:VM28$@!!529291")
time.sleep(0.5)
print("Trying password:VM28!!!!!D8529291")
time.sleep(0.5)
print("Trying password:VM2dsd8529291")
time.sleep(0.5)
print("Trying password:VMWD2F28529291")
time.sleep(0.5)
print("Trying password:VMD23F28529291")
time.sleep(0.5)
print("Trying password:VM28529291")
time.sleep(0.5)
print("Trying password:VM28529291")
time.sleep(0.5)
print("Trying password:VM285QWFQWFW29291")
time.sleep(0.5)
print("Trying password:VM28WFWQWQF529291")
time.sleep(0.5)
print("Trying password:VMEGEWGEGW28529291")
time.sleep(0.5)
print("Trying password:VM2EGWEWGEG8529291")
time.sleep(0.5)
print("Trying password:VM2EWGGEWEWG8529291")
time.sleep(0.5)
print("Trying password:VM2GDSG8529291")
time.sleep(0.5)
print("Trying password:VM28SDFSDF529291")
time.sleep(0.5)
time.sleep(1)
print("Trying password:VM28SDFSDF529291 On logins")
time.sleep(7)
print("Completed well done you hacked someones phone")
input = (input) ("Ok")