import time 
import random
 
print ("DEDSEC")
print ("PRESS ENTER TO START WORLD LIGHT OFF")
input = ("Press any button to start")
time.sleep(3)
print("1%")
time.sleep(0.75)


print("1%")
time.sleep(0.75)
print("5.90")
print("10.52%")
time.sleep(0.75)
print("20.52%")

print("31%")
time.sleep(0.75)

print("32.23%")
time.sleep(0.75)
print("33.43%")
print("66.43%")
time.sleep(0.75)
print("77.77%")
print("87%")
time.sleep(0.75)
print("88%")
print("89%")
time.sleep(0.75)
print("90%")

print("91.55%")
time.sleep(0.75)

print("92%")
time.sleep(0.75)
print("93%")
print("94%")
time.sleep(0.75)
print("95%")
print("96%")
time.sleep(0.75)
print("97%")
print("98.50%")
time.sleep(0.75)
print("100%")
time.sleep(1)
print("Done!")
time.sleep(100)