import time 
import random
print("""
   / __ \/ ____/ __ \/ ____// ____/ ____/\\
  / / / / __/ / / / /\___ \/ __/\/ /\\___\\/
 / /_/ / /___/ /_/ /____/ / /___/ /_/__
/_____/_____/_____//_____/_____/\_____/\\
\\_____\\\\____\\\\\\___\\\\_____\\\\____\\_\\____\\/""")
time.sleep(1)
print("Do you want to delete your CTOS FILES:")
input = input("Y/N: ")
time.sleep(3)
print ("if you pressed Y/N your still going i dont care")
time.sleep(1)
print("trying password:VM3839912822NDF8211111111110R92IM3OM")
time.sleep (0.98)
print("trying password:VM3839920R9127^*2IM3OM")
time.sleep (0.98)
print("trying password:VM3839920R92027842IM3OM")
time.sleep (0.98)
print("trying password:VM38FKMEI339920R92IM3OM")
time.sleep (0.98)
print("trying password:V3JKFON2839920R92IM3OM")
time.sleep (0.98)
print("trying password:DMKDO33839920R92IM3OM")
time.sleep (0.98)
print("trying password:VM38399234F2340R92IM3OM")
time.sleep (0.98)
print("trying password:VM3839920R92IFJEOM")
time.sleep (0.98)
print("trying password:E3839920R92IM3OM")

print("trying password:V3839920R92IM3OM")
time.sleep(3)
print ("Password founded password is:V3839920R92IM3OM")

print("System:Do you want to delete your CTOS PROFILE:")

time.sleep(3)

print ("Well too bad Deleting CTOS PROFILE")
print("Create new account:")
time.sleep(3)
print("Y/N:N")
time.sleep(1)
print("Your welcome AHAHAH have a nice day!!!!!!!!!!!")
